{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_aerodactyl","order":3,"path":"objects/obj_aerodactyl/obj_aerodactyl.yy",},
    {"name":"obj_azurill","order":12,"path":"objects/obj_azurill/obj_azurill.yy",},
    {"name":"obj_bubble_projectile","order":11,"path":"objects/obj_bubble_projectile/obj_bubble_projectile.yy",},
    {"name":"obj_bubble","order":13,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bulbasaur","order":1,"path":"objects/obj_bulbasaur/obj_bulbasaur.yy",},
    {"name":"obj_button_badge_parent","order":2,"path":"objects/obj_button_badge_parent/obj_button_badge_parent.yy",},
    {"name":"obj_button_close_shop","order":1,"path":"objects/obj_button_close_shop/obj_button_close_shop.yy",},
    {"name":"obj_button_exit_game","order":6,"path":"objects/obj_button_exit_game/obj_button_exit_game.yy",},
    {"name":"obj_button_fullscreen","order":5,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_item_buy_parent","order":1,"path":"objects/obj_button_item_buy_parent/obj_button_item_buy_parent.yy",},
    {"name":"obj_button_load","order":4,"path":"objects/obj_button_load/obj_button_load.yy",},
    {"name":"obj_button_save","order":3,"path":"objects/obj_button_save/obj_button_save.yy",},
    {"name":"obj_button_shop_parent","order":2,"path":"objects/obj_button_shop_parent/obj_button_shop_parent.yy",},
    {"name":"obj_button_submenu_badges","order":5,"path":"objects/obj_button_submenu_badges/obj_button_submenu_badges.yy",},
    {"name":"obj_button_submenu_evolution","order":3,"path":"objects/obj_button_submenu_evolution/obj_button_submenu_evolution.yy",},
    {"name":"obj_button_submenu_items","order":15,"path":"objects/obj_button_submenu_items/obj_button_submenu_items.yy",},
    {"name":"obj_button_submenu_pokemon","order":7,"path":"objects/obj_button_submenu_pokemon/obj_button_submenu_pokemon.yy",},
    {"name":"obj_button_submenu_terrain","order":13,"path":"objects/obj_button_submenu_terrain/obj_button_submenu_terrain.yy",},
    {"name":"obj_button_truck_buy_parent","order":5,"path":"objects/obj_button_truck_buy_parent/obj_button_truck_buy_parent.yy",},
    {"name":"obj_button_up","order":2,"path":"objects/obj_button_up/obj_button_up.yy",},
    {"name":"obj_cleffa","order":3,"path":"objects/obj_cleffa/obj_cleffa.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_cubone","order":2,"path":"objects/obj_cubone/obj_cubone.yy",},
    {"name":"obj_ditto","order":6,"path":"objects/obj_ditto/obj_ditto.yy",},
    {"name":"obj_doduo","order":4,"path":"objects/obj_doduo/obj_doduo.yy",},
    {"name":"obj_drowzee","order":2,"path":"objects/obj_drowzee/obj_drowzee.yy",},
    {"name":"obj_elekid","order":3,"path":"objects/obj_elekid/obj_elekid.yy",},
    {"name":"obj_ember_projectile","order":7,"path":"objects/obj_ember_projectile/obj_ember_projectile.yy",},
    {"name":"obj_ember_temp","order":28,"path":"objects/obj_ember_temp/obj_ember_temp.yy",},
    {"name":"obj_ember","order":9,"path":"objects/obj_ember/obj_ember.yy",},
    {"name":"obj_exeggsicute","order":4,"path":"objects/obj_exeggsicute/obj_exeggsicute.yy",},
    {"name":"obj_farfetched","order":3,"path":"objects/obj_farfetched/obj_farfetched.yy",},
    {"name":"obj_fence4_h","order":1,"path":"objects/obj_fence4_h/obj_fence4_h.yy",},
    {"name":"obj_fence8_h","order":5,"path":"objects/obj_fence8_h/obj_fence8_h.yy",},
    {"name":"obj_flower_projectile","order":21,"path":"objects/obj_flower_projectile/obj_flower_projectile.yy",},
    {"name":"obj_flower","order":19,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_fossil_amber","order":3,"path":"objects/obj_fossil_amber/obj_fossil_amber.yy",},
    {"name":"obj_fossil_helix","order":1,"path":"objects/obj_fossil_helix/obj_fossil_helix.yy",},
    {"name":"obj_gastly","order":1,"path":"objects/obj_gastly/obj_gastly.yy",},
    {"name":"obj_gate8_h","order":9,"path":"objects/obj_gate8_h/obj_gate8_h.yy",},
    {"name":"obj_geodude","order":4,"path":"objects/obj_geodude/obj_geodude.yy",},
    {"name":"obj_goldeen","order":5,"path":"objects/obj_goldeen/obj_goldeen.yy",},
    {"name":"obj_grimer","order":2,"path":"objects/obj_grimer/obj_grimer.yy",},
    {"name":"obj_growlith","order":1,"path":"objects/obj_growlith/obj_growlith.yy",},
    {"name":"obj_happiny","order":2,"path":"objects/obj_happiny/obj_happiny.yy",},
    {"name":"obj_horsea","order":6,"path":"objects/obj_horsea/obj_horsea.yy",},
    {"name":"obj_kabuto","order":6,"path":"objects/obj_kabuto/obj_kabuto.yy",},
    {"name":"obj_koffing","order":3,"path":"objects/obj_koffing/obj_koffing.yy",},
    {"name":"obj_krabby","order":9,"path":"objects/obj_krabby/obj_krabby.yy",},
    {"name":"obj_lapras","order":11,"path":"objects/obj_lapras/obj_lapras.yy",},
    {"name":"obj_larvitar","order":7,"path":"objects/obj_larvitar/obj_larvitar.yy",},
    {"name":"obj_lickitung","order":5,"path":"objects/obj_lickitung/obj_lickitung.yy",},
    {"name":"obj_magby","order":5,"path":"objects/obj_magby/obj_magby.yy",},
    {"name":"obj_magikarp","order":10,"path":"objects/obj_magikarp/obj_magikarp.yy",},
    {"name":"obj_magnemite","order":1,"path":"objects/obj_magnemite/obj_magnemite.yy",},
    {"name":"obj_mankey","order":1,"path":"objects/obj_mankey/obj_mankey.yy",},
    {"name":"obj_meowth","order":2,"path":"objects/obj_meowth/obj_meowth.yy",},
    {"name":"obj_mew","order":4,"path":"objects/obj_mew/obj_mew.yy",},
    {"name":"obj_mewtwo","order":6,"path":"objects/obj_mewtwo/obj_mewtwo.yy",},
    {"name":"obj_miltank","order":7,"path":"objects/obj_miltank/obj_miltank.yy",},
    {"name":"obj_moltres","order":6,"path":"objects/obj_moltres/obj_moltres.yy",},
    {"name":"obj_mud_trail","order":25,"path":"objects/obj_mud_trail/obj_mud_trail.yy",},
    {"name":"obj_munchlax","order":9,"path":"objects/obj_munchlax/obj_munchlax.yy",},
    {"name":"obj_mushroom","order":23,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_nidoran","order":1,"path":"objects/obj_nidoran/obj_nidoran.yy",},
    {"name":"obj_oddish","order":2,"path":"objects/obj_oddish/obj_oddish.yy",},
    {"name":"obj_omanyte","order":5,"path":"objects/obj_omanyte/obj_omanyte.yy",},
    {"name":"obj_onix","order":1,"path":"objects/obj_onix/obj_onix.yy",},
    {"name":"obj_parent_badge","order":1,"path":"objects/obj_parent_badge/obj_parent_badge.yy",},
    {"name":"obj_parent_bug","order":10,"path":"objects/obj_parent_bug/obj_parent_bug.yy",},
    {"name":"obj_parent_dark","order":11,"path":"objects/obj_parent_dark/obj_parent_dark.yy",},
    {"name":"obj_parent_dragon","order":17,"path":"objects/obj_parent_dragon/obj_parent_dragon.yy",},
    {"name":"obj_parent_egg","order":8,"path":"objects/obj_parent_egg/obj_parent_egg.yy",},
    {"name":"obj_parent_evolution","order":1,"path":"objects/obj_parent_evolution/obj_parent_evolution.yy",},
    {"name":"obj_parent_fairy","order":13,"path":"objects/obj_parent_fairy/obj_parent_fairy.yy",},
    {"name":"obj_parent_fighting","order":12,"path":"objects/obj_parent_fighting/obj_parent_fighting.yy",},
    {"name":"obj_parent_fire","order":1,"path":"objects/obj_parent_fire/obj_parent_fire.yy",},
    {"name":"obj_parent_flying","order":2,"path":"objects/obj_parent_flying/obj_parent_flying.yy",},
    {"name":"obj_parent_grass","order":3,"path":"objects/obj_parent_grass/obj_parent_grass.yy",},
    {"name":"obj_parent_ground","order":4,"path":"objects/obj_parent_ground/obj_parent_ground.yy",},
    {"name":"obj_parent_ice","order":16,"path":"objects/obj_parent_ice/obj_parent_ice.yy",},
    {"name":"obj_parent_item","order":4,"path":"objects/obj_parent_item/obj_parent_item.yy",},
    {"name":"obj_parent_normal","order":14,"path":"objects/obj_parent_normal/obj_parent_normal.yy",},
    {"name":"obj_parent_poison","order":15,"path":"objects/obj_parent_poison/obj_parent_poison.yy",},
    {"name":"obj_parent_pokemon","order":7,"path":"objects/obj_parent_pokemon/obj_parent_pokemon.yy",},
    {"name":"obj_parent_psychic","order":9,"path":"objects/obj_parent_psychic/obj_parent_psychic.yy",},
    {"name":"obj_parent_rock","order":5,"path":"objects/obj_parent_rock/obj_parent_rock.yy",},
    {"name":"obj_parent_solid","order":3,"path":"objects/obj_parent_solid/obj_parent_solid.yy",},
    {"name":"obj_parent_terrain","order":1,"path":"objects/obj_parent_terrain/obj_parent_terrain.yy",},
    {"name":"obj_parent_water","order":6,"path":"objects/obj_parent_water/obj_parent_water.yy",},
    {"name":"obj_paris","order":1,"path":"objects/obj_paris/obj_paris.yy",},
    {"name":"obj_pen","order":14,"path":"objects/obj_pen/obj_pen.yy",},
    {"name":"obj_perm_fence8_h","order":13,"path":"objects/obj_perm_fence8_h/obj_perm_fence8_h.yy",},
    {"name":"obj_pinsir","order":5,"path":"objects/obj_pinsir/obj_pinsir.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pod","order":2,"path":"objects/obj_pod/obj_pod.yy",},
    {"name":"obj_ponyta","order":2,"path":"objects/obj_ponyta/obj_ponyta.yy",},
    {"name":"obj_porygon","order":8,"path":"objects/obj_porygon/obj_porygon.yy",},
    {"name":"obj_psyduck","order":1,"path":"objects/obj_psyduck/obj_psyduck.yy",},
    {"name":"obj_ralts","order":5,"path":"objects/obj_ralts/obj_ralts.yy",},
    {"name":"obj_rare_candy","order":2,"path":"objects/obj_rare_candy/obj_rare_candy.yy",},
    {"name":"obj_rattata","order":3,"path":"objects/obj_rattata/obj_rattata.yy",},
    {"name":"obj_rhyhorn","order":2,"path":"objects/obj_rhyhorn/obj_rhyhorn.yy",},
    {"name":"obj_rock_projectile","order":1,"path":"objects/obj_rock_projectile/obj_rock_projectile.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rubberball","order":7,"path":"objects/obj_rubberball/obj_rubberball.yy",},
    {"name":"obj_sandshrew","order":1,"path":"objects/obj_sandshrew/obj_sandshrew.yy",},
    {"name":"obj_scyther","order":4,"path":"objects/obj_scyther/obj_scyther.yy",},
    {"name":"obj_seel","order":8,"path":"objects/obj_seel/obj_seel.yy",},
    {"name":"obj_seller_super","order":2,"path":"objects/obj_seller_super/obj_seller_super.yy",},
    {"name":"obj_seller","order":1,"path":"objects/obj_seller/obj_seller.yy",},
    {"name":"obj_shellder","order":2,"path":"objects/obj_shellder/obj_shellder.yy",},
    {"name":"obj_shop_badge_sprite","order":3,"path":"objects/obj_shop_badge_sprite/obj_shop_badge_sprite.yy",},
    {"name":"obj_shop_main","order":1,"path":"objects/obj_shop_main/obj_shop_main.yy",},
    {"name":"obj_slowpoke","order":1,"path":"objects/obj_slowpoke/obj_slowpoke.yy",},
    {"name":"obj_smoochum","order":3,"path":"objects/obj_smoochum/obj_smoochum.yy",},
    {"name":"obj_spark_projectile","order":27,"path":"objects/obj_spark_projectile/obj_spark_projectile.yy",},
    {"name":"obj_spearow","order":1,"path":"objects/obj_spearow/obj_spearow.yy",},
    {"name":"obj_squirtle","order":3,"path":"objects/obj_squirtle/obj_squirtle.yy",},
    {"name":"obj_staryu","order":7,"path":"objects/obj_staryu/obj_staryu.yy",},
    {"name":"obj_steam","order":15,"path":"objects/obj_steam/obj_steam.yy",},
    {"name":"obj_tangela","order":5,"path":"objects/obj_tangela/obj_tangela.yy",},
    {"name":"obj_teddiursa","order":4,"path":"objects/obj_teddiursa/obj_teddiursa.yy",},
    {"name":"obj_tentacool","order":4,"path":"objects/obj_tentacool/obj_tentacool.yy",},
    {"name":"obj_torkoal","order":3,"path":"objects/obj_torkoal/obj_torkoal.yy",},
    {"name":"obj_treeko","order":3,"path":"objects/obj_treeko/obj_treeko.yy",},
    {"name":"obj_tyrogue","order":2,"path":"objects/obj_tyrogue/obj_tyrogue.yy",},
    {"name":"obj_vacuum","order":3,"path":"objects/obj_vacuum/obj_vacuum.yy",},
    {"name":"obj_venonat","order":2,"path":"objects/obj_venonat/obj_venonat.yy",},
    {"name":"obj_voltorb","order":2,"path":"objects/obj_voltorb/obj_voltorb.yy",},
    {"name":"obj_vulpix","order":4,"path":"objects/obj_vulpix/obj_vulpix.yy",},
    {"name":"obj_weedle","order":3,"path":"objects/obj_weedle/obj_weedle.yy",},
    {"name":"obj_whirlwind","order":17,"path":"objects/obj_whirlwind/obj_whirlwind.yy",},
    {"name":"obj_zapdos","order":4,"path":"objects/obj_zapdos/obj_zapdos.yy",},
    {"name":"obj_zubat","order":4,"path":"objects/obj_zubat/obj_zubat.yy",},
    {"name":"room_init","order":2,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_main_ranch","order":1,"path":"rooms/room_main_ranch/room_main_ranch.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_bounce","order":3,"path":"scripts/action_bounce/action_bounce.yy",},
    {"name":"scp_breedpad_collision","order":1,"path":"scripts/scp_breedpad_collision/scp_breedpad_collision.yy",},
    {"name":"scp_breedpad_mate","order":5,"path":"scripts/scp_breedpad_mate/scp_breedpad_mate.yy",},
    {"name":"scp_breedpad_reset_values","order":3,"path":"scripts/scp_breedpad_reset_values/scp_breedpad_reset_values.yy",},
    {"name":"scp_deletable","order":2,"path":"scripts/scp_deletable/scp_deletable.yy",},
    {"name":"scp_draw_terrain_mouseover","order":4,"path":"scripts/scp_draw_terrain_mouseover/scp_draw_terrain_mouseover.yy",},
    {"name":"scp_duplicatable","order":9,"path":"scripts/scp_duplicatable/scp_duplicatable.yy",},
    {"name":"scp_evolve","order":3,"path":"scripts/scp_evolve/scp_evolve.yy",},
    {"name":"scp_mouse_drag_item","order":3,"path":"scripts/scp_mouse_drag_item/scp_mouse_drag_item.yy",},
    {"name":"scp_mouse_drag_pokemon","order":4,"path":"scripts/scp_mouse_drag_pokemon/scp_mouse_drag_pokemon.yy",},
    {"name":"scp_mouseover","order":2,"path":"scripts/scp_mouseover/scp_mouseover.yy",},
    {"name":"scp_projectile_skill","order":5,"path":"scripts/scp_projectile_skill/scp_projectile_skill.yy",},
    {"name":"scp_random_movement","order":8,"path":"scripts/scp_random_movement/scp_random_movement.yy",},
    {"name":"scp_resizable","order":1,"path":"scripts/scp_resizable/scp_resizable.yy",},
    {"name":"scp_shop_create_buttons_bottom","order":4,"path":"scripts/scp_shop_create_buttons_bottom/scp_shop_create_buttons_bottom.yy",},
    {"name":"scp_shop_define_col_row","order":3,"path":"scripts/scp_shop_define_col_row/scp_shop_define_col_row.yy",},
    {"name":"scp_shop_pokemon_btn","order":1,"path":"scripts/scp_shop_pokemon_btn/scp_shop_pokemon_btn.yy",},
    {"name":"scp_show_gender","order":5,"path":"scripts/scp_show_gender/scp_show_gender.yy",},
    {"name":"scp_show_timer_circle","order":6,"path":"scripts/scp_show_timer_circle/scp_show_timer_circle.yy",},
    {"name":"scp_string_lowercase_first","order":5,"path":"scripts/scp_string_lowercase_first/scp_string_lowercase_first.yy",},
    {"name":"scp_string_uppercase_first","order":3,"path":"scripts/scp_string_uppercase_first/scp_string_uppercase_first.yy",},
    {"name":"scp_tooltip","order":7,"path":"scripts/scp_tooltip/scp_tooltip.yy",},
    {"name":"scp_view_compatibility","order":2,"path":"scripts/scp_view_compatibility/scp_view_compatibility.yy",},
    {"name":"snd_cash","order":1,"path":"sounds/snd_cash/snd_cash.yy",},
    {"name":"snd_evolve","order":5,"path":"sounds/snd_evolve/snd_evolve.yy",},
    {"name":"snd_fusion","order":3,"path":"sounds/snd_fusion/snd_fusion.yy",},
    {"name":"bkg_fire","order":2,"path":"sprites/bkg_fire/bkg_fire.yy",},
    {"name":"bkg_grass","order":3,"path":"sprites/bkg_grass/bkg_grass.yy",},
    {"name":"bkg_ground","order":4,"path":"sprites/bkg_ground/bkg_ground.yy",},
    {"name":"bkg_neutral","order":1,"path":"sprites/bkg_neutral/bkg_neutral.yy",},
    {"name":"bkg_water","order":5,"path":"sprites/bkg_water/bkg_water.yy",},
    {"name":"spr_abra","order":1,"path":"sprites/spr_abra/spr_abra.yy",},
    {"name":"spr_aerodactyl","order":1,"path":"sprites/spr_aerodactyl/spr_aerodactyl.yy",},
    {"name":"spr_alakazam","order":2,"path":"sprites/spr_alakazam/spr_alakazam.yy",},
    {"name":"spr_annihilape","order":6,"path":"sprites/spr_annihilape/spr_annihilape.yy",},
    {"name":"spr_arbok","order":5,"path":"sprites/spr_arbok/spr_arbok.yy",},
    {"name":"spr_arcanine","order":5,"path":"sprites/spr_arcanine/spr_arcanine.yy",},
    {"name":"spr_azumarill","order":2,"path":"sprites/spr_azumarill/spr_azumarill.yy",},
    {"name":"spr_beedrill","order":5,"path":"sprites/spr_beedrill/spr_beedrill.yy",},
    {"name":"spr_bellosum","order":7,"path":"sprites/spr_bellosum/spr_bellosum.yy",},
    {"name":"spr_bellsprout","order":3,"path":"sprites/spr_bellsprout/spr_bellsprout.yy",},
    {"name":"spr_blastoise","order":7,"path":"sprites/spr_blastoise/spr_blastoise.yy",},
    {"name":"spr_blissey","order":2,"path":"sprites/spr_blissey/spr_blissey.yy",},
    {"name":"spr_boy_down","order":1,"path":"sprites/spr_boy_down/spr_boy_down.yy",},
    {"name":"spr_boy_left","order":5,"path":"sprites/spr_boy_left/spr_boy_left.yy",},
    {"name":"spr_boy_right","order":3,"path":"sprites/spr_boy_right/spr_boy_right.yy",},
    {"name":"spr_boy_up","order":7,"path":"sprites/spr_boy_up/spr_boy_up.yy",},
    {"name":"spr_breedpad_end","order":2,"path":"sprites/spr_breedpad_end/spr_breedpad_end.yy",},
    {"name":"spr_breedpad","order":1,"path":"sprites/spr_breedpad/spr_breedpad.yy",},
    {"name":"spr_bubble_1","order":1,"path":"sprites/spr_bubble_1/spr_bubble_1.yy",},
    {"name":"spr_bulbasaur","order":3,"path":"sprites/spr_bulbasaur/spr_bulbasaur.yy",},
    {"name":"spr_butterfree","order":5,"path":"sprites/spr_butterfree/spr_butterfree.yy",},
    {"name":"spr_button_black","order":23,"path":"sprites/spr_button_black/spr_button_black.yy",},
    {"name":"spr_button_blue_dark","order":17,"path":"sprites/spr_button_blue_dark/spr_button_blue_dark.yy",},
    {"name":"spr_button_blue_light","order":15,"path":"sprites/spr_button_blue_light/spr_button_blue_light.yy",},
    {"name":"spr_button_brown","order":5,"path":"sprites/spr_button_brown/spr_button_brown.yy",},
    {"name":"spr_button_green_dark","order":11,"path":"sprites/spr_button_green_dark/spr_button_green_dark.yy",},
    {"name":"spr_button_green_light","order":9,"path":"sprites/spr_button_green_light/spr_button_green_light.yy",},
    {"name":"spr_button_orange","order":3,"path":"sprites/spr_button_orange/spr_button_orange.yy",},
    {"name":"spr_button_pink","order":21,"path":"sprites/spr_button_pink/spr_button_pink.yy",},
    {"name":"spr_button_purple","order":19,"path":"sprites/spr_button_purple/spr_button_purple.yy",},
    {"name":"spr_button_red","order":1,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_button_white","order":24,"path":"sprites/spr_button_white/spr_button_white.yy",},
    {"name":"spr_button_yellow","order":7,"path":"sprites/spr_button_yellow/spr_button_yellow.yy",},
    {"name":"spr_caterpie","order":1,"path":"sprites/spr_caterpie/spr_caterpie.yy",},
    {"name":"spr_chansey","order":1,"path":"sprites/spr_chansey/spr_chansey.yy",},
    {"name":"spr_charizard","order":7,"path":"sprites/spr_charizard/spr_charizard.yy",},
    {"name":"spr_charmander","order":3,"path":"sprites/spr_charmander/spr_charmander.yy",},
    {"name":"spr_charmeleon","order":5,"path":"sprites/spr_charmeleon/spr_charmeleon.yy",},
    {"name":"spr_checklist_gen3","order":2,"path":"sprites/spr_checklist_gen3/spr_checklist_gen3.yy",},
    {"name":"spr_checklist_gen4","order":5,"path":"sprites/spr_checklist_gen4/spr_checklist_gen4.yy",},
    {"name":"spr_clefable","order":1,"path":"sprites/spr_clefable/spr_clefable.yy",},
    {"name":"spr_clefairy","order":2,"path":"sprites/spr_clefairy/spr_clefairy.yy",},
    {"name":"spr_cloyster","order":5,"path":"sprites/spr_cloyster/spr_cloyster.yy",},
    {"name":"spr_coin","order":25,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crobat","order":7,"path":"sprites/spr_crobat/spr_crobat.yy",},
    {"name":"spr_dewgong","order":1,"path":"sprites/spr_dewgong/spr_dewgong.yy",},
    {"name":"spr_diglett_trail","order":3,"path":"sprites/spr_diglett_trail/spr_diglett_trail.yy",},
    {"name":"spr_diglett","order":1,"path":"sprites/spr_diglett/spr_diglett.yy",},
    {"name":"spr_dodrio","order":1,"path":"sprites/spr_dodrio/spr_dodrio.yy",},
    {"name":"spr_dragon_scale","order":8,"path":"sprites/spr_dragon_scale/spr_dragon_scale.yy",},
    {"name":"spr_dragonite","order":1,"path":"sprites/spr_dragonite/spr_dragonite.yy",},
    {"name":"spr_dratini","order":2,"path":"sprites/spr_dratini/spr_dratini.yy",},
    {"name":"spr_dugduo","order":3,"path":"sprites/spr_dugduo/spr_dugduo.yy",},
    {"name":"spr_dugtrio","order":5,"path":"sprites/spr_dugtrio/spr_dugtrio.yy",},
    {"name":"spr_egg_blue_dark","order":1,"path":"sprites/spr_egg_blue_dark/spr_egg_blue_dark.yy",},
    {"name":"spr_egg_blue_light","order":20,"path":"sprites/spr_egg_blue_light/spr_egg_blue_light.yy",},
    {"name":"spr_egg_brown","order":11,"path":"sprites/spr_egg_brown/spr_egg_brown.yy",},
    {"name":"spr_egg_green","order":5,"path":"sprites/spr_egg_green/spr_egg_green.yy",},
    {"name":"spr_egg_grey","order":7,"path":"sprites/spr_egg_grey/spr_egg_grey.yy",},
    {"name":"spr_egg_pink","order":3,"path":"sprites/spr_egg_pink/spr_egg_pink.yy",},
    {"name":"spr_egg_purple","order":13,"path":"sprites/spr_egg_purple/spr_egg_purple.yy",},
    {"name":"spr_egg_red","order":9,"path":"sprites/spr_egg_red/spr_egg_red.yy",},
    {"name":"spr_egg_white","order":15,"path":"sprites/spr_egg_white/spr_egg_white.yy",},
    {"name":"spr_egg_yellow","order":17,"path":"sprites/spr_egg_yellow/spr_egg_yellow.yy",},
    {"name":"spr_ekans","order":3,"path":"sprites/spr_ekans/spr_ekans.yy",},
    {"name":"spr_electabuzz","order":1,"path":"sprites/spr_electabuzz/spr_electabuzz.yy",},
    {"name":"spr_electivire","order":2,"path":"sprites/spr_electivire/spr_electivire.yy",},
    {"name":"spr_ember_1","order":5,"path":"sprites/spr_ember_1/spr_ember_1.yy",},
    {"name":"spr_espeon","order":4,"path":"sprites/spr_espeon/spr_espeon.yy",},
    {"name":"spr_ever_stone","order":9,"path":"sprites/spr_ever_stone/spr_ever_stone.yy",},
    {"name":"spr_exeggutor","order":1,"path":"sprites/spr_exeggutor/spr_exeggutor.yy",},
    {"name":"spr_exeggutor2","order":2,"path":"sprites/spr_exeggutor2/spr_exeggutor2.yy",},
    {"name":"spr_fearow","order":5,"path":"sprites/spr_fearow/spr_fearow.yy",},
    {"name":"spr_fence4_v","order":1,"path":"sprites/spr_fence4_v/spr_fence4_v.yy",},
    {"name":"spr_fence8_h","order":2,"path":"sprites/spr_fence8_h/spr_fence8_h.yy",},
    {"name":"spr_fence8_v","order":3,"path":"sprites/spr_fence8_v/spr_fence8_v.yy",},
    {"name":"spr_flareon","order":1,"path":"sprites/spr_flareon/spr_flareon.yy",},
    {"name":"spr_flower_1","order":7,"path":"sprites/spr_flower_1/spr_flower_1.yy",},
    {"name":"spr_fossil_amber","order":5,"path":"sprites/spr_fossil_amber/spr_fossil_amber.yy",},
    {"name":"spr_fossil_helix","order":1,"path":"sprites/spr_fossil_helix/spr_fossil_helix.yy",},
    {"name":"spr_fullscreen","order":7,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"spr_gardevoir","order":2,"path":"sprites/spr_gardevoir/spr_gardevoir.yy",},
    {"name":"spr_gate8_h","order":4,"path":"sprites/spr_gate8_h/spr_gate8_h.yy",},
    {"name":"spr_gate8_v","order":5,"path":"sprites/spr_gate8_v/spr_gate8_v.yy",},
    {"name":"spr_gender_female","order":6,"path":"sprites/spr_gender_female/spr_gender_female.yy",},
    {"name":"spr_gender_male","order":8,"path":"sprites/spr_gender_male/spr_gender_male.yy",},
    {"name":"spr_gengar","order":1,"path":"sprites/spr_gengar/spr_gengar.yy",},
    {"name":"spr_geodude","order":3,"path":"sprites/spr_geodude/spr_geodude.yy",},
    {"name":"spr_glaceon","order":7,"path":"sprites/spr_glaceon/spr_glaceon.yy",},
    {"name":"spr_gloom","order":3,"path":"sprites/spr_gloom/spr_gloom.yy",},
    {"name":"spr_golbat","order":5,"path":"sprites/spr_golbat/spr_golbat.yy",},
    {"name":"spr_golduck","order":5,"path":"sprites/spr_golduck/spr_golduck.yy",},
    {"name":"spr_golem","order":7,"path":"sprites/spr_golem/spr_golem.yy",},
    {"name":"spr_graveler","order":5,"path":"sprites/spr_graveler/spr_graveler.yy",},
    {"name":"spr_grovile","order":5,"path":"sprites/spr_grovile/spr_grovile.yy",},
    {"name":"spr_growlith","order":3,"path":"sprites/spr_growlith/spr_growlith.yy",},
    {"name":"spr_gyarados","order":1,"path":"sprites/spr_gyarados/spr_gyarados.yy",},
    {"name":"spr_gym_leader","order":8,"path":"sprites/spr_gym_leader/spr_gym_leader.yy",},
    {"name":"spr_gym","order":2,"path":"sprites/spr_gym/spr_gym.yy",},
    {"name":"spr_haunter","order":2,"path":"sprites/spr_haunter/spr_haunter.yy",},
    {"name":"spr_hitmonchan","order":3,"path":"sprites/spr_hitmonchan/spr_hitmonchan.yy",},
    {"name":"spr_hitmontop","order":1,"path":"sprites/spr_hitmontop/spr_hitmontop.yy",},
    {"name":"spr_horsea","order":1,"path":"sprites/spr_horsea/spr_horsea.yy",},
    {"name":"spr_houndoom","order":5,"path":"sprites/spr_houndoom/spr_houndoom.yy",},
    {"name":"spr_houndour","order":3,"path":"sprites/spr_houndour/spr_houndour.yy",},
    {"name":"spr_hypno","order":1,"path":"sprites/spr_hypno/spr_hypno.yy",},
    {"name":"spr_ice_stone","order":10,"path":"sprites/spr_ice_stone/spr_ice_stone.yy",},
    {"name":"spr_igglybuff","order":1,"path":"sprites/spr_igglybuff/spr_igglybuff.yy",},
    {"name":"spr_ivysaur","order":5,"path":"sprites/spr_ivysaur/spr_ivysaur.yy",},
    {"name":"spr_jigglypuff","order":2,"path":"sprites/spr_jigglypuff/spr_jigglypuff.yy",},
    {"name":"spr_jolteon","order":2,"path":"sprites/spr_jolteon/spr_jolteon.yy",},
    {"name":"spr_jynx","order":1,"path":"sprites/spr_jynx/spr_jynx.yy",},
    {"name":"spr_kabuto","order":1,"path":"sprites/spr_kabuto/spr_kabuto.yy",},
    {"name":"spr_kadabara","order":3,"path":"sprites/spr_kadabara/spr_kadabara.yy",},
    {"name":"spr_kakuna","order":3,"path":"sprites/spr_kakuna/spr_kakuna.yy",},
    {"name":"spr_kangaskhan","order":2,"path":"sprites/spr_kangaskhan/spr_kangaskhan.yy",},
    {"name":"spr_kingdra","order":2,"path":"sprites/spr_kingdra/spr_kingdra.yy",},
    {"name":"spr_kingler","order":1,"path":"sprites/spr_kingler/spr_kingler.yy",},
    {"name":"spr_kings_rock","order":7,"path":"sprites/spr_kings_rock/spr_kings_rock.yy",},
    {"name":"spr_kirlia","order":1,"path":"sprites/spr_kirlia/spr_kirlia.yy",},
    {"name":"spr_larvitar","order":2,"path":"sprites/spr_larvitar/spr_larvitar.yy",},
    {"name":"spr_leaf_stone","order":3,"path":"sprites/spr_leaf_stone/spr_leaf_stone.yy",},
    {"name":"spr_leafeon","order":6,"path":"sprites/spr_leafeon/spr_leafeon.yy",},
    {"name":"spr_lickilicky","order":1,"path":"sprites/spr_lickilicky/spr_lickilicky.yy",},
    {"name":"spr_load","order":5,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_machamp","order":7,"path":"sprites/spr_machamp/spr_machamp.yy",},
    {"name":"spr_machoke","order":5,"path":"sprites/spr_machoke/spr_machoke.yy",},
    {"name":"spr_machop","order":3,"path":"sprites/spr_machop/spr_machop.yy",},
    {"name":"spr_magby","order":1,"path":"sprites/spr_magby/spr_magby.yy",},
    {"name":"spr_magmar","order":2,"path":"sprites/spr_magmar/spr_magmar.yy",},
    {"name":"spr_magneduo","order":1,"path":"sprites/spr_magneduo/spr_magneduo.yy",},
    {"name":"spr_magneton","order":2,"path":"sprites/spr_magneton/spr_magneton.yy",},
    {"name":"spr_magnezone","order":3,"path":"sprites/spr_magnezone/spr_magnezone.yy",},
    {"name":"spr_mankey","order":3,"path":"sprites/spr_mankey/spr_mankey.yy",},
    {"name":"spr_marill","order":1,"path":"sprites/spr_marill/spr_marill.yy",},
    {"name":"spr_marowak","order":1,"path":"sprites/spr_marowak/spr_marowak.yy",},
    {"name":"spr_meowth","order":3,"path":"sprites/spr_meowth/spr_meowth.yy",},
    {"name":"spr_metal_coat","order":6,"path":"sprites/spr_metal_coat/spr_metal_coat.yy",},
    {"name":"spr_metapod","order":3,"path":"sprites/spr_metapod/spr_metapod.yy",},
    {"name":"spr_moon_stone","order":5,"path":"sprites/spr_moon_stone/spr_moon_stone.yy",},
    {"name":"spr_muk","order":1,"path":"sprites/spr_muk/spr_muk.yy",},
    {"name":"spr_munchlax","order":1,"path":"sprites/spr_munchlax/spr_munchlax.yy",},
    {"name":"spr_mushroom_1","order":11,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"spr_nidoqueen","order":5,"path":"sprites/spr_nidoqueen/spr_nidoqueen.yy",},
    {"name":"spr_nidoran","order":1,"path":"sprites/spr_nidoran/spr_nidoran.yy",},
    {"name":"spr_nidorina","order":3,"path":"sprites/spr_nidorina/spr_nidorina.yy",},
    {"name":"spr_ninetails","order":5,"path":"sprites/spr_ninetails/spr_ninetails.yy",},
    {"name":"spr_oddish","order":1,"path":"sprites/spr_oddish/spr_oddish.yy",},
    {"name":"spr_omastar","order":1,"path":"sprites/spr_omastar/spr_omastar.yy",},
    {"name":"spr_onix","order":3,"path":"sprites/spr_onix/spr_onix.yy",},
    {"name":"spr_parasect","order":5,"path":"sprites/spr_parasect/spr_parasect.yy",},
    {"name":"spr_paris","order":3,"path":"sprites/spr_paris/spr_paris.yy",},
    {"name":"spr_pen","order":6,"path":"sprites/spr_pen/spr_pen.yy",},
    {"name":"spr_persian","order":5,"path":"sprites/spr_persian/spr_persian.yy",},
    {"name":"spr_pichu","order":1,"path":"sprites/spr_pichu/spr_pichu.yy",},
    {"name":"spr_pidgeot","order":5,"path":"sprites/spr_pidgeot/spr_pidgeot.yy",},
    {"name":"spr_pidgeotto","order":7,"path":"sprites/spr_pidgeotto/spr_pidgeotto.yy",},
    {"name":"spr_pidgey","order":3,"path":"sprites/spr_pidgey/spr_pidgey.yy",},
    {"name":"spr_pikachu","order":3,"path":"sprites/spr_pikachu/spr_pikachu.yy",},
    {"name":"spr_pod_amber","order":6,"path":"sprites/spr_pod_amber/spr_pod_amber.yy",},
    {"name":"spr_pod_dome","order":4,"path":"sprites/spr_pod_dome/spr_pod_dome.yy",},
    {"name":"spr_pod_empty","order":3,"path":"sprites/spr_pod_empty/spr_pod_empty.yy",},
    {"name":"spr_pod_helix","order":2,"path":"sprites/spr_pod_helix/spr_pod_helix.yy",},
    {"name":"spr_pokeshop","order":1,"path":"sprites/spr_pokeshop/spr_pokeshop.yy",},
    {"name":"spr_politoed","order":9,"path":"sprites/spr_politoed/spr_politoed.yy",},
    {"name":"spr_poliwag","order":3,"path":"sprites/spr_poliwag/spr_poliwag.yy",},
    {"name":"spr_poliwhirl","order":5,"path":"sprites/spr_poliwhirl/spr_poliwhirl.yy",},
    {"name":"spr_poliwrath","order":7,"path":"sprites/spr_poliwrath/spr_poliwrath.yy",},
    {"name":"spr_ponyta","order":3,"path":"sprites/spr_ponyta/spr_ponyta.yy",},
    {"name":"spr_porygon","order":2,"path":"sprites/spr_porygon/spr_porygon.yy",},
    {"name":"spr_porygonz","order":1,"path":"sprites/spr_porygonz/spr_porygonz.yy",},
    {"name":"spr_power_button","order":8,"path":"sprites/spr_power_button/spr_power_button.yy",},
    {"name":"spr_primeape","order":5,"path":"sprites/spr_primeape/spr_primeape.yy",},
    {"name":"spr_psyduck","order":3,"path":"sprites/spr_psyduck/spr_psyduck.yy",},
    {"name":"spr_raichu","order":5,"path":"sprites/spr_raichu/spr_raichu.yy",},
    {"name":"spr_rapidash","order":5,"path":"sprites/spr_rapidash/spr_rapidash.yy",},
    {"name":"spr_rare_candy","order":12,"path":"sprites/spr_rare_candy/spr_rare_candy.yy",},
    {"name":"spr_raticate","order":5,"path":"sprites/spr_raticate/spr_raticate.yy",},
    {"name":"spr_rattata","order":3,"path":"sprites/spr_rattata/spr_rattata.yy",},
    {"name":"spr_rhydon","order":2,"path":"sprites/spr_rhydon/spr_rhydon.yy",},
    {"name":"spr_rhyhorn","order":1,"path":"sprites/spr_rhyhorn/spr_rhyhorn.yy",},
    {"name":"spr_rhyperior","order":3,"path":"sprites/spr_rhyperior/spr_rhyperior.yy",},
    {"name":"spr_ribbon","order":11,"path":"sprites/spr_ribbon/spr_ribbon.yy",},
    {"name":"spr_rock_1","order":15,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_rock_2","order":17,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_rubberball","order":1,"path":"sprites/spr_rubberball/spr_rubberball.yy",},
    {"name":"spr_sandshrew","order":3,"path":"sprites/spr_sandshrew/spr_sandshrew.yy",},
    {"name":"spr_sandslash","order":5,"path":"sprites/spr_sandslash/spr_sandslash.yy",},
    {"name":"spr_save","order":6,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sceptile","order":7,"path":"sprites/spr_sceptile/spr_sceptile.yy",},
    {"name":"spr_scizor","order":1,"path":"sprites/spr_scizor/spr_scizor.yy",},
    {"name":"spr_seller_super","order":2,"path":"sprites/spr_seller_super/spr_seller_super.yy",},
    {"name":"spr_seller","order":1,"path":"sprites/spr_seller/spr_seller.yy",},
    {"name":"spr_shellder","order":3,"path":"sprites/spr_shellder/spr_shellder.yy",},
    {"name":"spr_slowbro","order":1,"path":"sprites/spr_slowbro/spr_slowbro.yy",},
    {"name":"spr_slowking","order":2,"path":"sprites/spr_slowking/spr_slowking.yy",},
    {"name":"spr_spark_1","order":19,"path":"sprites/spr_spark_1/spr_spark_1.yy",},
    {"name":"spr_spearow","order":3,"path":"sprites/spr_spearow/spr_spearow.yy",},
    {"name":"spr_squirtle","order":3,"path":"sprites/spr_squirtle/spr_squirtle.yy",},
    {"name":"spr_starmie","order":1,"path":"sprites/spr_starmie/spr_starmie.yy",},
    {"name":"spr_steam","order":21,"path":"sprites/spr_steam/spr_steam.yy",},
    {"name":"spr_steelix","order":5,"path":"sprites/spr_steelix/spr_steelix.yy",},
    {"name":"spr_sun_stone","order":4,"path":"sprites/spr_sun_stone/spr_sun_stone.yy",},
    {"name":"spr_sylveon","order":8,"path":"sprites/spr_sylveon/spr_sylveon.yy",},
    {"name":"spr_tangrowth","order":1,"path":"sprites/spr_tangrowth/spr_tangrowth.yy",},
    {"name":"spr_tentacool","order":3,"path":"sprites/spr_tentacool/spr_tentacool.yy",},
    {"name":"spr_tentacruel","order":5,"path":"sprites/spr_tentacruel/spr_tentacruel.yy",},
    {"name":"spr_terrain_mode","order":4,"path":"sprites/spr_terrain_mode/spr_terrain_mode.yy",},
    {"name":"spr_theme_grass","order":1,"path":"sprites/spr_theme_grass/spr_theme_grass.yy",},
    {"name":"spr_theme_ground","order":2,"path":"sprites/spr_theme_ground/spr_theme_ground.yy",},
    {"name":"spr_theme_water","order":3,"path":"sprites/spr_theme_water/spr_theme_water.yy",},
    {"name":"spr_thunder_stone","order":1,"path":"sprites/spr_thunder_stone/spr_thunder_stone.yy",},
    {"name":"spr_timer_circle","order":3,"path":"sprites/spr_timer_circle/spr_timer_circle.yy",},
    {"name":"spr_torkoal","order":3,"path":"sprites/spr_torkoal/spr_torkoal.yy",},
    {"name":"spr_treeko","order":3,"path":"sprites/spr_treeko/spr_treeko.yy",},
    {"name":"spr_truck","order":7,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_tyranitar","order":1,"path":"sprites/spr_tyranitar/spr_tyranitar.yy",},
    {"name":"spr_tyrogue","order":2,"path":"sprites/spr_tyrogue/spr_tyrogue.yy",},
    {"name":"spr_umbreon","order":5,"path":"sprites/spr_umbreon/spr_umbreon.yy",},
    {"name":"spr_up_btn","order":1,"path":"sprites/spr_up_btn/spr_up_btn.yy",},
    {"name":"spr_up","order":10,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_ursaring","order":1,"path":"sprites/spr_ursaring/spr_ursaring.yy",},
    {"name":"spr_vacuum","order":3,"path":"sprites/spr_vacuum/spr_vacuum.yy",},
    {"name":"spr_vaporeon","order":3,"path":"sprites/spr_vaporeon/spr_vaporeon.yy",},
    {"name":"spr_venomoth","order":5,"path":"sprites/spr_venomoth/spr_venomoth.yy",},
    {"name":"spr_venonat","order":3,"path":"sprites/spr_venonat/spr_venonat.yy",},
    {"name":"spr_venusaur","order":7,"path":"sprites/spr_venusaur/spr_venusaur.yy",},
    {"name":"spr_victreebell","order":7,"path":"sprites/spr_victreebell/spr_victreebell.yy",},
    {"name":"spr_vileplume","order":5,"path":"sprites/spr_vileplume/spr_vileplume.yy",},
    {"name":"spr_voltorb","order":1,"path":"sprites/spr_voltorb/spr_voltorb.yy",},
    {"name":"spr_vulpix","order":3,"path":"sprites/spr_vulpix/spr_vulpix.yy",},
    {"name":"spr_wartortle","order":5,"path":"sprites/spr_wartortle/spr_wartortle.yy",},
    {"name":"spr_water_stone","order":2,"path":"sprites/spr_water_stone/spr_water_stone.yy",},
    {"name":"spr_weedle","order":1,"path":"sprites/spr_weedle/spr_weedle.yy",},
    {"name":"spr_weepinbell","order":5,"path":"sprites/spr_weepinbell/spr_weepinbell.yy",},
    {"name":"spr_weezing","order":1,"path":"sprites/spr_weezing/spr_weezing.yy",},
    {"name":"spr_whirlwind","order":23,"path":"sprites/spr_whirlwind/spr_whirlwind.yy",},
    {"name":"spr_wigglytuff","order":3,"path":"sprites/spr_wigglytuff/spr_wigglytuff.yy",},
    {"name":"spr_x","order":9,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_zubat","order":3,"path":"sprites/spr_zubat/spr_zubat.yy",},
  ],
}